<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Spotify Playlist with Preview</title>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <div class="playlist">
      <h1>My Playlist</h1>
      <div id="content">
        <div id="track-info-and-controls">
          <div id="track-info">
            <img id="album-image" src="" alt="Album Image" />
            <p id="track-name"></p>
            <p id="track-artists"></p>
          </div>
          <div id="audio-player-controls">
            <button id="prev-track">&#9664;&#9664;</button>
            <button id="play-pause">&#9654;</button>
            <button id="next-track">&#9654;&#9654;</button>
            <audio id="audio-player"></audio>
            <input type="range" id="seek-bar" value="0" max="100">
            <input type="range" id="volume-control" value="100" max="100">
          </div>
        </div>
        <div id="track-list-container">
          <ul id="track-list"></ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
